html {
  scroll-behavior: smooth;
}

body .margin200 {
  margin-left: 200px;
  margin-right: 200px;
  font-family: Arial, Helvetica, sans-serif;
}
body .fixed {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body .toolbar {
  display: flex;
  padding: 10px 40px;
}
body .toolbar1 {
  flex: 1;
  color: white;
  background-color: black;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
}
body .toolbar2 {
  background-color: white;
  align-items: center;
  justify-content: end;
  flex: 5;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  gap: 50px;
  font-size: 14px;
}
body .toolbar2 a:link, body .toolbar2 a:visited {
  text-decoration: none;
  color: black;
  transition: 0.5s ease-in-out;
}
body .toolbar2 a:hover {
  color: lightgray;
}
body .toolbar3 {
  background-color: white;
  flex: 1;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  gap: 20px;
  font-size: 15px;
}
body .toolbar3 a:link, body .toolbar3 a:visited {
  text-decoration: none;
  color: black;
  transition: 0.5s ease-in-out;
}
body .toolbar3 a:hover {
  color: lightgray;
}
body .header {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .header .name1 {
  font-size: larger;
  letter-spacing: 2px;
}
body .header .name2 {
  font-weight: 800;
  font-size: xx-large;
  letter-spacing: 5px;
}
body .main {
  margin-bottom: 100px;
  display: grid;
  height: 900px;
  grid-template-columns: repeat(3, 1fr);
}
body .main .item1 {
  font-weight: 800;
  font-size: 100px;
  align-self: center;
  justify-self: end;
  padding-right: 20px;
}
body .main .item2 {
  background-image: url(/images/ea71bb_ad8e0d6a19974b7b8b692554a0e32349_mv2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 40vw;
}
body .main .item3 {
  font-weight: 800;
  font-size: 100px;
  align-self: center;
  justify-self: start;
  padding-left: 20px;
}
body .main2 {
  background-color: F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}
body .main2 .name1 {
  margin-top: 100px;
  font-size: larger;
  letter-spacing: 2px;
}
body .main2 .name2 {
  margin-top: -10px;
  font-weight: 800;
  font-size: xx-large;
  margin-left: 350px;
  margin-right: 350px;
  letter-spacing: 5px;
}
body .main3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
body .main3 .name1 {
  margin-top: 50px;
  font-size: larger;
  letter-spacing: 2px;
}
body .main3 .name2 {
  margin-top: -10px;
  font-weight: 800;
  font-size: xx-large;
  margin-left: 350px;
  margin-right: 350px;
  letter-spacing: 5px;
}
body .main3 .name3 {
  font-size: medium;
  margin-left: 450px;
  margin-right: 450px;
  letter-spacing: 3px;
}
body .main3 a:link, body .main3 a:visited {
  margin-top: 50px;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 30px 100px;
  transition: 0.5s ease-in-out;
  border: 1px solid black;
}
body .main3 a:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
body .main4 {
  background-color: F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
body .main4 .name1 {
  margin-top: 100px;
  font-size: larger;
  letter-spacing: 2px;
}
body .main4 .name2 {
  margin-top: -10px;
  font-weight: 800;
  font-size: xx-large;
  margin-left: 350px;
  margin-right: 350px;
  letter-spacing: 5px;
}
body .main4 .photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
  gap: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
body .main4 .photos > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 100%;
  transition: 0.5s ease-in-out;
}
body .main4 img:hover {
  transform: scale(1.2);
}
body .main4 .moreimageslink {
  margin-bottom: 70px;
}
body .main4 a:link, body .main4 a:visited {
  margin-top: 50px;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 30px 160px;
  transition: 0.5s ease-in-out;
  border: 1px solid black;
}
body .main4 a:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  background-color: black;
  color: white;
  font-size: small;
}
footer .item1 {
  flex: 3;
}
footer .item1 a:link, footer .item1 a:visited {
  color: white;
}
footer .item2 {
  flex: 1;
  text-align: end;
}
footer .item2 a:link, footer .item2 a:visited {
  text-decoration: none;
  color: white;
}
footer .item2 i {
  margin-left: 5px;
}

@media (max-width: 1024px) {
  body .margin200 {
    margin-left: auto;
    margin-right: auto;
  }
  body .fixed {
    position: relative;
    top: 0;
  }
  body .toolbar {
    display: flex;
    flex-direction: column;
  }
  body .header {
    margin-left: auto;
    margin-right: auto;
  }
  body .main {
    display: flex;
    flex-direction: column;
  }
  body .main .item2 {
    min-width: 40vw;
    min-height: 40vh;
  }
  body .main3 > .name3 {
    margin-left: auto;
    margin-right: auto;
  }
  body .main4 img:hover {
    transform: scale(3);
  }
  body footer {
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=styles.css.map */