html {
    scroll-behavior: smooth;
  }
body {
    .margin200 {
        margin-left: 200px;
        margin-right: 200px;
    }
    font-family: Arial,Helvetica,sans-serif;
    .fixed {
        position: sticky;
        top: 0;
    }
    .toolbar {
    display: flex;
    padding: 10px 40px;
    }
    .toolbar1 {
    flex: 1;
    color: white;
    background-color: black;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    }
    .toolbar2 {
        background-color: white;
        align-items: center;
        justify-content: end;
        flex: 5;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        gap: 50px;
        font-size: 14px;
        a:link, a:visited {
            text-decoration: none;
            color: black;
            transition: 0.5s ease-in-out;
        }
        a:hover {
            color: lightgray;
        }
    }
    .toolbar3 {
        background-color: white;
        flex: 1;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
        gap: 20px;
        font-size: 15px;
        a:link, a:visited {
            text-decoration: none;
            color: black;
            transition: 0.5s ease-in-out;
        }
        a:hover {
            color: lightgray;
        }
    }
}
.header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .name1 {
        font-size: larger;
        letter-spacing: 2px;
    }
    .name2 {
        font-weight: 800;
        font-size: xx-large;
        letter-spacing: 5px;
    }
}
.main {
    margin-bottom: 100px;
    display: grid;
    height: 900px;
    grid-template-columns: repeat(3, 1fr);
    .item1 {
        font-weight: 800;
        font-size: 100px;
        align-self: center;
        justify-self: end;
        padding-right: 20px;
    }
    .item2 {
        background-image: url(/images/ea71bb_ad8e0d6a19974b7b8b692554a0e32349_mv2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 40vw;
    }
    .item3 {
        font-weight: 800;
        font-size: 100px;
        align-self: center;
        justify-self: start;
        padding-left: 20px;
    }
}
.main2 {
    background-color: F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    .name1 {
        margin-top: 100px;
        font-size: larger;
        letter-spacing: 2px;
    }
    .name2 {
        margin-top: -10px;
        font-weight: 800;
        font-size: xx-large;
        margin-left: 350px;
        margin-right: 350px;
        letter-spacing: 5px;
    }
}
.main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .name1 {
        margin-top: 50px;
        font-size: larger;
        letter-spacing: 2px;
    }
    .name2 {
        margin-top: -10px;
        font-weight: 800;
        font-size: xx-large;
        margin-left: 350px;
        margin-right: 350px;
        letter-spacing: 5px;
    }
    .name3 {
        font-size: medium;
        margin-left: 450px;
        margin-right: 450px;
        letter-spacing: 3px;
    }
    a:link, a:visited {
        margin-top: 50px;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 30px 100px;
        transition: 0.5s ease-in-out;
        border: 1px solid black;
    }
    a:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}
.main4 {
    background-color: F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    .name1 {
        margin-top: 100px;
        font-size: larger;
        letter-spacing: 2px;
    }
    .name2 {
        margin-top: -10px;
        font-weight: 800;
        font-size: xx-large;
        margin-left: 350px;
        margin-right: 350px;
        letter-spacing: 5px;
    }
    .photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 100px;
        gap: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .photos > img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        transition: 0.5s ease-in-out;
    }
    img:hover {
        transform: scale(1.2);
    }
    .moreimageslink {
        margin-bottom: 70px;
    }
    a:link, a:visited {
      margin-top: 50px;
      background-color: black;
      color: white;
      text-decoration: none;
      padding: 30px 160px;
      transition: 0.5s ease-in-out;
      border: 1px solid black;
    }
    a:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}
footer {
    padding: 20px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    background-color: black;
    color: white;
    font-size: small;
    .item1 {
        flex: 3;
        a:link, a:visited {
            color: white;
        }
    }
    .item2 {
        flex: 1;
        text-align: end;
        a:link, a:visited {
            text-decoration: none;
            color: white;
        }
        i {
            margin-left: 5px;
        }
    }
}